{
  "name": "campus-tex-cli",
  "bin": {
    "campus-tex-cli": "dist/index.js"
  },
  "version": "1.1.0",
  "description": "A CLI to quickly generate latex files for presentations or task assignments, using the unofficial template from the University of Stuttgart.",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "test": "npx tsc && npm run link-cli && npx campus-tex-cli",
    "dev": "tsc -w",
    "link-cli": "(npm unlink campus-tex-cli || true) && npm link"
  },
  "keywords": [
    "latex",
    "tex",
    "university",
    "presentation"
  ],
  "author": "quentinhoehne",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quentinmax/CampusTexCLI.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "exceljs": "^4.4.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.1.0",
    "nanospinner": "^1.2.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/gradient-string": "^1.1.6",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
